/* src/components/Pokedex.css */

.pokedex {
    background-color: red;
    border: 2px solid #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
  }
  
  .search-button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .pokemon-info {
    background-color: #fff;
    border: 2px solid #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .pokemon-info img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .pokemon-info p {
    margin: 5px 0;
  }
  